<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %} My Site {% endblock %}</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
      height: 100vh;
      background-repeat: no-repeat;
    }

    .header {
      overflow: hidden;
      background-color: transparent;
      padding: 20px 10px;
      margin-bottom: 100px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #7FFFD4;
      color: white;
    }

    .header a.active {
      background-color: #7FFFD4;
      color: black;
    }

    .header-right {
      float: right;
    }

    .column {
      float: left;
      width: 25%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    img {
      width: 200px;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <a href="{{ url_for('home') }}" class="logo">TomatoTechs</a>
    <div class="header-right">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('create') }}">Checkout</a>
      <a href="{{ url_for('about') }}">About</a>
    </div>
  </div>

  <div class="content">
    {% block content %}
    {% endblock %}
  </div>
</body>

</html>

