<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Submission</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
            height: 100vh;
            background-repeat: no-repeat;
        }

        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 20px 10px;
            margin-bottom: 100px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #7FFFD4;
            color: white;
        }

        .header a.active {
            background-color: #7FFFD4;
            color: black;
        }

        .header-right {
            float: right;
        }

        .column {
            float: left;
            width: 25%;
            padding: 5px;
        }

        .column div {
            display: inline-block;
            width: 100%;
        }

        .column img {
            width: 100%;
            display: block;
            transition: background-color 0.3s;
        }

        .column div:hover {
            background-color: #7FFFD4;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .cart {
            display: inline-block;
            position: absolute;
            left: 650px;
            top: 90px;
        }

        .cart img {
            height: 80px;
            width: 90px;
        }

        .cart-counter {
            position: absolute;
            top: -10px;
            right: -30px;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
        }

        .dropdown-menu {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            width: 200px;
            padding: 10px;
            border-radius: 4px;
        }

        .dropdown-menu.active {
            display: block;
        }

        .dropdown-menu p {
            margin: 5px 0;
        }

        .clear-cart {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="{{ url_for('home') }}" class="logo">TomatoTechs</a>
        <div class="header-right">
            <a href="/">Home</a>
            <a href="{{ url_for('create') }}">Checkout</a>
            <a href="{{ url_for('about') }}">About</a>
        </div>
    </div>

    <div class="content" style="padding: 20px;">
        <h1>User Submission</h1>
        {% if user %}
            <p><b>FirstName:</b> {{ user['firstname'] }}</p>
            <p><b>LastName:</b> {{ user['lastname'] }}</p>
            <p><b>Email:</b> {{ user['email'] }}</p>
        {% else %}
            <p>No submission found.</p>
        {% endif %}
        <a href="{{ url_for('home') }}">Go Back</a>
    </div>
</body>

</html>
