<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checkout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background: linear-gradient(to bottom, #66ff99 0%, #ffff99 100%);
      min-height: 100vh;
      background-repeat: no-repeat; /* new */
    }

    .header {
      overflow: hidden;
      background-color: transparent;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #7fffd4;
      color: white;
    }

    .header a.active {
      background-color: #7fffd4;
      color: black;
    }

    .header-right {
      float: right;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    img {
      width: 100%;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }

    .container {
      background-color: #f2f2f2;
      padding: 5px 20px 15px 20px;
      border: 1px solid lightgrey;
      border-radius: 3px;
    }

    input[type="text"] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04aa6d;
      color: white;
      padding: 12px;
      margin: 10px 0;
      border: none;
      width: 100%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196f3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }
      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="header">
    <a href="{{ url_for('home') }}" class="logo">TomatoTechs</a>
    <div class="header-right">
      <a href="{{ url_for('home') }}">Home</a>
      <a href="{{ url_for('create') }}">Checkout</a>
      <a href="{{ url_for('about') }}">About</a>
    </div>
  </div>
  <div class="content">
    <br/>
    <br/>
    <div style="position: absolute; left:100px;">
      Please enter your information to checkout and join our preorder list. Thank you.<br><br>*Please do not put real information. This is stored in the database and displayed per assignment requirements.*
    </div>
    <div class="row">
      <div class="col-75">
        <div class="container" style="margin-top: 100px;">
          <form action="/create" method="POST">
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John">
                <label for="lname"><i class="fa fa-user"></i> Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
              </div>
            </div>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
     
    </div>
  </div>
</body>
</html>
